html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    /* box-sizing: border-box;
    border: red solid 1px; */
}
body{
    line-height: 1.2rem;
    font-family: 'Montserrat', sans-serif;
}
header, #section1{
    color: #ffffff;
}
.logo{
    width: 90px;
    margin: 25px 0 0 25px;
}
.linkedin{
    width: 80px;
    margin-top: 2%;
}
h1, h2{
    font-family: 'Ubuntu', sans-serif;
    line-height: 2.5rem;
}
h1{
    margin-top: 20px;
}
/* animation h1 */
/* bannière */
/* #fixed-head{
    background-color: rgba(34, 113, 231, 0.836);
    text-shadow: none;
    position: fixed;
    top: 0px;
    width: 100vw;
    height: 8vh;
    z-index: 3; 
}*/
/* mettre transition */
#fixed-head p{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Parisienne', cursive;
    color: rgb(255, 255, 255);
    position: relative;
    top: 20px;
}
#cv a{
background-color: transparent;
font-weight: 700;
line-height: 30px;
color: rgb(0, 89, 255);
padding: 15px 15px;
font-size: 14px;
border: 1px solid #999;
border-radius: 10px;
transition: 0.5s;
}
#cv a:hover{
    color: #ffffff;
    background-color: #1a73e8;
}
.section{
    padding-bottom: 20px;
}
.section p{
    margin: 2px 1vw;
}
#section1{
    text-align: center;
    padding: 5% 10% 5% 10%;
    text-shadow: #090f5f 5px 0 2px;
}
/* couleur des sections */
#section2{
    background-color: #ffffff;
}
#section3{
    background-color: #64b5f6;
}
#section4{
    background-color: #64b5f6;
}
.section5{
    /* background:linear-gradient(to right, rgba(255, 255, 255, 0.507)), rgba(1, 1, 66, 0.158);
    background-size: cover;
    background-position: center; */
    background-color: rgb(236, 236, 236);
}
#section7{
    background-color: #dbdbdbaf;
}
#contact p{
    text-align: center;
    width: 80vw;
}
#phone-number{
    width: 60vw;
    position: relative;
    bottom: 15px;
}
a{
    color: black;
}
#contact a{
    color: rgba(229, 245, 4, 0.658);
    font-weight: 700;
    transition: 0.5s;
}
#contact a:hover{
    color: rgb(8, 76, 137);
}
#bgimg{
    background: linear-gradient(to right, rgba(18, 23, 53, 0.692), rgba(1, 1, 66, 0.356)) ,url("img/pexels-luis-gomes-546819.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
}
.icon{
    text-shadow: none;
    font-size: 25px;
}
#ma-photo{
    width: 300px;
    margin-bottom: 25px;
}
/* appliquer un hover? */
.sidebar{
    position: fixed;
    z-index: 5;
    top: 20%;
    left: 0px;
    background-color: rgba(255, 255, 255, 0.911);
    box-shadow: 2px 2px 2px #6b6b6bb0;
    padding: 0.4rem;
    display: grid;
    border-radius: 5px;
}

#logo-email, #logo-phone, #logo-linkedin{ 
    width: 30px;
}
svg, .logos{
    width: 120px;
    height: 110px;
}
h1{
    font-size: 2.5rem;
}
.text{
    vertical-align: middle;
}
h2{
    text-align: center;
    padding: 3% 3% 5% 3%;
    position: relative;
    padding: 5%;
    font-size: 1.5rem;
}
h2::after{
    content: '';
    position: absolute;
    height: 5px;
    width: 3rem;
    background: rgb(204, 177, 40);
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    bottom: 2px;
    margin: 6px auto;
}
h3{
    width: 80%;
    margin: 20px auto;
    font-style: italic;
    font-size: 1rem;
    font-weight: 300;
    font-family: 'Ubuntu', sans-serif;
}
#cv{
    text-align: center;
    margin-bottom: 20px;
}
.stage div{
    border: solid rgb(241, 218, 142) 2px;
    width: 43%;
    text-align: center;
    border-radius: 20px;
    display: block;
    margin: 2% auto;
}
.stage div p{
    margin: 2%;
}
p{
    padding-bottom: 2%;
}
.flexhead{
    display: flex;
    flex-wrap: wrap;
}

#flex-menu{
    display: flex;
    position: absolute;
    min-width: 30vw;
    right: 1vh;
}
#flex-menu li{
    margin: 2vh 2vw;
    /* width: 124px; */
    height: 34px;
    font-weight: 300;
}
#flex-menu li a{

    color: white;
    
}
#flex-menu li a:hover{
    background: -webkit-linear-gradient(white,#1a73e8);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.4s;
}
#eponge{
    width: 11%;
    float: right;
}
#miro{
    height: 100px;
}
#twig{
    height: 115px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#maquette ul li{
    width: 90%;
    margin: 0 auto;
}
figure img{
    display: block;
    max-width: 100%;
    margin: 0 auto;
    padding: 2px;
    transition: transform 1s;
}
figure img:hover{
    transform: scale(1.1)
}
.maqmob{
    width: 190px;
}
#skillprogress{
    width: 70%;
    margin: 0 auto;
    padding: 25px 0;
}
figcaption{
    text-align: center;
    padding: 10px 0;
}
footer{
    background-color: #1a73e8;
    height: 50px;
    text-align: center;
    color: white;
}
footer p{
    position:relative;
    top: 20px;
}
@media screen and (max-width: 759px) {
    #contact p{
        padding: 0;
        margin: 0 auto;
    }
    html{
        overflow-x: hidden;
    }
    #flex-menu{
        display: none;
    }
    #contact{
        background-color: #dbdbdbaf
    }
    /* SLIDER CITATION VUE TELEPHONE */
    #citation-container{
        margin: auto;
        height: 250px;
        width: 60vw;
    }
    #citations{
        position: static;
    }
    .previous, .next{
        position: absolute;
        bottom: 39vh;
        cursor: pointer;
        font-weight: 900;
        font-size: 25px;
        border: 2px solid white;
        border-radius: 50%;
        width: 20px;
        padding: 8px;
        /* transition: 1s; */
    }
    .previous{
        left: 5vw;
    }
    .next{
        right: 5vw;
    }
    /* SLIDER PROJET VUE TELEPHONE */
    #projets-container img{
        width: 97vw;
        height: 30vh;
    }
    .hidden-down, .hidden-left, .hidden-right, .hidden-up{
        transition: all 2s;
    }
    #projets-container #description span{
        display: block;
        margin: auto;
        width: 50vw;
    }
    #description{
        width: 80vw;
        margin: 0 auto;
    }
    #projets-container{
        margin: 50px auto 0 auto;
        text-align: center;
        height: 63vh;
    }
    .projet{
        position: static;
    }
    .previousSlide, .nextSlide{
        cursor: pointer;
        font-weight: 900;
        font-size: 25px;
        border: 2px solid rgb(94, 94, 94);
        border-radius: 50%;
        width: 20px;
        padding: 9px;
    }
    #description{
        margin-top: 20px;
    }
    .sliderprojet{
        display: flex;
        position: absolute;
        gap: 60vw;
        width: 98vw;
        margin: auto;
    }
    .previousSlide{
        margin: 10px 0 0 10vw;
    }
   .nextSlide{
        margin: 10px 10vw 0 0;
    } 
    .previousSlide:hover{
        transform: scale(1.1);
        color: rgb(28, 100, 233);
        border: 2px solid rgb(28, 100, 233);
    }
    .nextSlide:hover{
        transform: scale(1.1);
        color: rgb(28, 100, 233);
        border: 2px solid rgb(28, 100, 233);
    }
}
@media screen and (min-width:760px){
    p{
        margin: 0 auto;
    }
    .section5{
        /* background-color: #42a5f5; */
        background:linear-gradient(to right, rgba(255, 255, 255, 0.507), rgba(1, 1, 66, 0.158)),  no-repeat url("img/hard-skill2.jpg");
        background-size: cover;
        background-position: center;
    }
    /* enlever menu et mettre en dur dans la bannière */
    #fixed-head{
        height: 80px;
    }
    /* CITATION SLIDER */
    #citation-container{
        height: 135px;
    }
    #citations{
        margin: auto;
        width: 70vw;
    }
    .citationSlider{
        display: flex;
        position: absolute;
    }   
    .sliderprojet{
        display: flex;
        position: absolute;
        gap: 60vw;
        width: 100%;
        margin: auto;
    }
    #description{
        margin: 50px auto;
        line-height: 1.5rem;
        font-size: 20px;
        width: 60vw;
    }
    .citationSlider{
        width: 80vw;
    }
    .citationSlider h3{
        margin: 0;
        width: 80%;
        font-size: 25px;
        margin: auto;
    }
    .previous, .next{
        cursor: pointer;
        font-weight: 900;
        font-size: 25px;
        border: 2px solid white;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        padding: 10px;
        /* transition: 1s; */
        margin: 0 2vw;
    }
    .next{
        right: 5vw;
    }
    .previous:hover{
        transform: scale(1.1);
        color: rgb(28, 100, 233);
        border: 2px solid rgb(28, 100, 233);
    }
    .next:hover{
        transform: scale(1.1);
        color: rgb(28, 100, 233);
        border: 2px solid rgb(28, 100, 233);
    }
 
    #phone-number{
        width: 14vw;
        position: relative;
        bottom: 15px;
      }
    #contact {
        padding-top: 90px;
        background-color: #dbdbdbaf
    }
    #contact p{
        padding: 0;
        margin: 0 auto;
    }
    #contact a{
        margin-bottom: 15px;
    }
    #section1{
        padding: 5% 10% 4% 10%;
    }
    #linkedin{
        width: 70px;
    }
    h2{
    padding: 2%;
    }
    h3{
        width: 70%;
        margin: 50px auto;
        font-style: italic;
        font-weight: 300;
        font-family: 'Ubuntu', sans-serif;
    }
    #maquette{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    #maquette li{
        width: 45%;
    }
    .reseaux{
        margin:0 auto;
    }
    section{
        margin: 0 auto;
        padding-bottom: 2%;
    }
    .section{
        width: 90%;
        margin: 0 auto;
    }
    *{
    font-size: 25px;
    }
    .menu-btn{
        position: fixed;
        width: 75px;
    }
    .stage{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .stage div{
        width: 40%;
    }
    .propos{
        width: 50%;
    }
    h4{
        padding: 3% 0 2% 0;
    }
    .flex{
        width: 80vw;
        margin: 50px auto;
    }
    .maqmob{
            width: 285px;
        }
    .text{
        width: 80vw;
        margin-top: 30px;
    }
    #logo-dev{
        margin: 1% 1%;
    }
    #projets-container{
        margin: 30px auto 0 auto;
        text-align: center;
        height: 84vh;
    }
    .projet{
        position: static;
    }
    .previousSlide, .nextSlide{
        position:relative;
        cursor: pointer;
        font-weight: 900;
        font-size: 25px;
        border: 2px solid rgb(94, 94, 94);
        border-radius: 50%;
        width: 30px;
        padding: 10px;
        /* transition: 0.5s; */
    }
    .previousSlide{
        bottom: 39vh;
    }
    .nextSlide{
        bottom: 39vh;
    }
    .previousSlide:hover{
        transform: scale(1.1);
        color: rgb(28, 100, 233);
        border: 2px solid rgb(28, 100, 233);
    }
    .nextSlide:hover{
        transform: scale(1.1);
        color: rgb(28, 100, 233);
        border: 2px solid rgb(28, 100, 233);
    }
    #projets-container img{
        width: 60vw;
        height: 70vh;
        overflow: hidden;
    }
    #description{
        margin: 50px auto;
        font-size: 20px;
        width: 60vw;
    }
    #section7{
        padding: 0;
    }
    footer p{
        padding: 0;
        font-size: 18px;
    }
    /* CREATION ANIMATION APPARITION DES ELEMENTS LORS DU SCROLL */

.hidden-up{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 3s;
}
.hidden-down{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(100%);
    transition: all 3s;
}
.hidden-left{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 3s;
}
.hidden-right{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 3s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    /* transform: translateY(0); */
}
@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}
.delay:nth-child(1){
    transition-delay: 100ms;
}
.delay:nth-child(2){
    transition-delay: 400ms;
}
.delay:nth-child(3){
    transition-delay: 700ms;
}
.delay:nth-child(4){
    transition-delay: 600ms;
}
h4> .delay:nth-child(1){
    transition-delay: 400ms;
}
.citation-delay:nth-child(1){
    transition-delay: 800ms;
}
.citation-delay:nth-child(2){
    transition-delay: 500ms;
}
.citation-delay:nth-child(3){
    transition-delay: 800ms;
}
.second-delay:nth-child(1){
    transition-delay: 800ms;
}
.second-delay:nth-child(8){
    transition-delay: 1500ms;
}
}
.projet img{
    animation-duration: 0.5s;
    animation-name: animation;
    animation-iteration-count: 1;

}
@keyframes animation {
    0%{
        transform:translateX(-100%);
    }
    100%{
        transform:translateX(0%);
    }
}
/* découvrir pourquoi ça bug */
#description{
    animation-duration: 0.5s;
    animation-name: description;
    animation-iteration-count: 1;
}

@keyframes description {
    0%{
        transform:translateY(100%);
    }
    100%{
        transform:translateY(0%);
    }
}

