<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="citation.js"></script>
    <title>Document</title>
</head>
<body>
    <p id="citations">"Comme la Hongrie, le monde informatique a une langue qui lui est propre. Mais il y a une différence. Si vous restez assez longtemps avec des Hongrois, vous finirez bien par comprendre de quoi ils parlent." <br> Dave Barry</p>
    <div id="cursor">
        <p onclick="addSlide(-1)" href="" class="previous"><</p>
        <p onclick="addSlide(1)" href="" class="next">></p>
    </div>
</body>
</html>